<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recipe-style.css">
    <title>Oven Potatoes</title>
</head>
<body>
    <div class="container-all">
    <a href="../index.html" rel="noopener noreferrer">Home</a>
    <h1> Oven Potatoes</h1>
    <div class="recipe-foto">
    <img src="../img/pexels-memoryslashvision-28177721-6844667.jpg" alt="Picture of delicious, creamy pasta" height="310">
    </div>
    <h2>Description</h2>
    <p>Oven-baked potatoes are crispy on the outside and soft inside. 
        They are healthy, tasty, and easy to make.</p>
        <div  class="ingredients">
        <h3 class="ingredients">Ingredients</h3>
        <ul>
            <li>Potatoes</li>
            <li>Butter</li>
            <li>Onion</li>
            <li>Salt</li>
            
        </ul>
    </div>
    <div class="steps">
        <h3>Steps</h3>
        <ol> 

            <li> Preheat the oven Preheat your oven to 200°C (400°F).</li>
            <li>Wash and cut potatoesWash the potatoes well. Cut them into halves, wedges, or cubes.</li>
            <li>Season the potatoes.Put potatoes in a bowl. Add oil, salt, and any spices. Mix well.</li>
            <li>Arrange on baking tray. Spread the potatoes on a baking tray in a single layer.</li>
            <li>Bake. Bake for 35–45 minutes, turning once halfway for even cooking.</li>
            <li>Check and serve. When golden and crispy, remove from oven and serve hot.</li>
        </ol>
        </div>
    </div>
</body>
</html> 